# ASPNET-MVC-Product-Manager

./: WebApplication2.sln
Model/: Model.csproj
Model/Errors/: CustomException.cs  ICustomException.cs
Model/Interfaces/: ICategory.cs  ILoginViewModel.cs  IManufacturer.cs  IProduct.cs  IRegisterViewModel.cs
Model/Registration/: Manufacturer.cs  Product.cs
Model/Tables/: ApplicationUser.cs  Category.cs
Model/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
Persistence/: Persistence.csproj
Persistence/Contexts/: EFContext.cs
Persistence/DAL/Registrations/: ManufacturerDAL.cs  ProductDAL.cs
Persistence/DAL/Tables/: CategoryDAL.cs
Persistence/Interfaces/: ICategoryDAL.cs  IEFContext.cs  IManufacturerDAL.cs  IProductDAL.cs
Persistence/Migrations/: 20230412051848_initalCreation.Designer.cs  20230412051848_initalCreation.cs  20230420134543_createdAtCollumOnProduct.Designer.cs  20230420134543_createdAtCollumOnProduct.cs  20230422034132_userCreation.Designer.cs  20230422034132_userCreation.cs  20230422034733_AddUserClaimsToContext.Designer.cs  20230422034733_AddUserClaimsToContext.cs  20230430205234_added_IdentityUserRole.Designer.cs  20230430205234_added_IdentityUserRole.cs  20230430221352_efcontext_changes_identity.Designer.cs  20230430221352_efcontext_changes_identity.cs  EFContextModelSnapshot.cs
Service/: Service.csproj
Service/Interfaces/: ICategoryService.cs  IManufacturerService.cs  IProductService.cs
Service/Registrations/: ManufacturerService.cs  ProductService.cs
Service/Tables/: CategoryService.cs
Test/: Test.csproj  Usings.cs
Test/Controllers/: ProductControllerGetByIdTests.cs
WebApplication2/: Program.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Contexts/: EFContext.cs
WebApplication2/Controllers/: AccountController .cs  CategoryController.cs  ErrorController.cs  HomeController.cs  IAccountController.cs  ICategoryController.cs  IErrorController.cs  IManufacturerController.cs  IProductController.cs  ManufacturerController.cs  ProductController.cs
WebApplication2/Middlewares/: ErrorHandler.cs
WebApplication2/Migrations/: 20230406001818_InitialCreation.Designer.cs  20230406001818_InitialCreation.cs  20230406002619_Seed.Designer.cs  20230406002619_Seed.cs  20230409104809_createProducts.Designer.cs  20230409104809_createProducts.cs  EFContextModelSnapshot.cs
WebApplication2/Models/: Category.cs  Manufacturer.cs  Product.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Views/: _ViewImports.cshtml
WebApplication2/Views/Account/: Login.cshtml  Register.cshtml
WebApplication2/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/Views/Error/: BadRequestError.cshtml  NotFoundError.cshtml  ServerError.cshtml
WebApplication2/Views/Manufacturer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/Views/Shared/: _Layout.cshtml
WebApplication2/Views/_Partial/Card/: Category-Card.cshtml  Manufacturer-Card.cshtml  Product-Card.cshtml
